D5513D395395553D1157
9556856AD46957C3AE93
A953E93C3978553AA96A
C47856C3C6D6956AC292
953AB9529155293C3AAE
ABAC6C3AAA93EAC56EC3
AAC5556AAAAC56951552
AC1795546AAD5543AD3A
83C5453FBAAFFF96C3C2
AC53D56FC6857FC53C3A
C57A953FFFAFFF93C3AE
9396C3C17FAFD52C3AC3
AC29547C3FAFFFC78692
C3AC539543AB9153C7AA
968796A97AAC6C3C53AE
A969696C16C553C396C3
AC7ABC53C5157C56A952
853C293A93A91553AC3A
C3C3AAAC6AEAC53EC56A
D47C46C57C5457C55556

10,2
8,18
WSWNWNNEESENEEEESESSSESWWNWSSWWNWSSSSSSSSSSEEESEENWNWNEESEESWSSSEENWNEESSSWWWWWNWWNWSSWWNNWS
